<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <Python>
          <option name="NEW_LINE_AFTER_COLON" value="true" />
          <option name="OPTIMIZE_IMPORTS_SORT_NAMES_IN_FROM_IMPORTS" value="true" />
          <option name="OPTIMIZE_IMPORTS_JOIN_FROM_IMPORTS_WITH_SAME_SOURCE" value="true" />
          <option name="FROM_IMPORT_PARENTHESES_FORCE_IF_MULTILINE" value="true" />
        </Python>
        <codeStyleSettings language="Python">
          <option name="WRAP_LONG_LINES" value="true" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>